<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(6, 7, 7);
        }
        
        #a{
    width: 230px;
    background-color: rgb(217, 226, 230);
        margin: 30px;
        padding: 10px;
        border: 10px;border-width: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px;
        color: rgb(168, 168, 168);
    }
    #b{
        border-color: rgb(3, 58, 42);
        border-style: solid;
    }
    #a1{
    width: 230px;
    background-color: rgb(241, 242, 237);
        margin: 30px;
        padding: 10px;
        border: 10px;
        border-color: rgb(19, 56, 47);
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 1120px;
         top: 790px;    
    }
    #b1{
        border-color: rgb(3, 58, 42);
        border-style: solid;
    }
    #a2{
    width: 210px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 20px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 1150px;
         top: 450px;
    }
    #b2{
        border-color: rgb(126, 139, 135);
        border-style: solid;
    }
    #a3{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 20px;
        border:10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 650px;
      top: 90px;
        
    }
    #b3{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #a4{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 20px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 150px;
      bottom:-390px;
        
    }
    #b4{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #a5{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;
        border-width: 10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 150px;
         top:80px;
        
    }
    #b5{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #a6{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;
        border-width:10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 150px;
         top: 450px;
        
    }
    #b6{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #a7{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;
        border-width:10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 650px;
         top: 450px;
        
    }
    #b7{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    #a8{
    width: 230px;
    background-color: rgb(234, 223, 223);
        margin: 30px;
        padding: 10px;
        border: 10px;
        border-width:10px;
        padding-right: -40px;
        padding-left: 30px;
        padding-bottom: 10px;
        padding-top: 30px;
        box-shadow: 10px 10px 10px; color: rgb(168, 168, 168);
        position: absolute;
        right: 650px;
         top: 790px;
        
    }
    #b8{
        border-color: rgb(126, 139, 135);
        border-style: solid;

    }
    
    </style>
</head>
<body>
    <div align="center">
    <h1 style="background-color:rgb(203, 200, 200); font-family: Georgia, 'Times New Roman', Times, serif; font-size: 50px;font-style: initial; border: 50px; border-radius: 30px;">cartoons</h1>
    </div>
    <div id="a">
        <img id="b" src=https://avante.biz/wp-content/uploads/Chota-Bheem-wallpapers-for-pc/Chota-Bheem-wallpapers-for-pc27.jpg width="200px" height="200px">
         <a href="https://youtu.be/AJQpoZfS5IY?si=KhIZrVh2f5HayqKF">Chotabheem</a>
         
    </div>
    <div id="a1">
        <img id="b1" src="https://th.bing.com/th/id/OIP.U3KjkXytbZl8No16jb3cEQHaLH?w=602&h=903&rs=1&pid=ImgDetMain" width="200px" height="200px">
        <a href="https://youtu.be/vBiMC-C07Y0?si=ePP3lGz83YJGzI3z">DOREMON</a>
    </div>
    <div id="a2">
        <img id="b2" src="https://rukminim2.flixcart.com/image/832/832/l15bxjk0/poster/f/3/6/small-mr-bean-poster-for-room-lp-mr-bean-14-original-imagcrchpqhk8ffq.jpeg?q=70" width="200px" height="200px">
        <a href="https://youtu.be/Tm91mtdlkEc?si=AKL7fwuw6DQASuiT">MR.Bheem</a>
    </div>
    <div id="a3">
        <img id="b3" src="https://2.bp.blogspot.com/-_9Y6kYK43q0/XxYZcvBskpI/AAAAAAABViM/lzSTWGODFjgjR_cNOlDdTzodeIqv6cyEgCNcBGAsYHQ/s1600/Motu-Patlu-Nickelodeon-India-Nick.jpg" width="200px" height="200px">
        <a href="https://youtu.be/bwWOhOeAGNA?si=wHHtjjlRQZRy1ObL">Motupathullu</a>
    </div>
    <div id="a4">
        <img id="b4" src="https://yt3.ggpht.com/a-/AAuE7mAr77A2McqB9ytBIRU9uRxREyf58R78QpIO4Q=s240-mo-c-c0xffffffff-rj-k-no" width="200px" height="200px">
        <a href="https://youtu.be/DiUzrz2G_Cw?si=ydicUbaJ9fmLFChj">OGY & COCKROACHES</a>
    </div>
    <div id="a5">
        <img id="b5" src="https://wallpaperaccess.com/full/215533.jpg" width="200px" height="200px">
        <a href="https://youtu.be/5FM4RLSs4Us?si=E-8CBCFk2CpB2UoL">TOM & JERRY</a>
    </div>
    <div id="a6">
        <img id="b6" src="https://th.bing.com/th/id/R.f6059ba9b90925917dace655f38e2992?rik=7Da4W4k5jhjSLA&riu=http%3a%2f%2fimages4.fanpop.com%2fimage%2fphotos%2f22700000%2fBen-10-Collection-ben-10s-22779952-1600-1600.jpg&ehk=TcPza4Hs5U7QhaT6gT%2bLFlGKIUYzJK7FQzmIzXhlEFI%3d&risl=&pid=ImgRaw&r=0" width="200px" height="200px">
        <a href="https://youtu.be/ebfV2J4lso4?si=BZNF1h-3si78RvVV">BEN TEN</a>
    </div>
    </div>
    <div id="a7">
        <img id="b7" src="https://th.bing.com/th/id/R.1cd71b6debe539a37301b7e798436ae1?rik=Z8Lna5SsO61BJQ&riu=http%3a%2f%2fnewwallpapershd.com%2fwp-content%2fuploads%2f2016%2f02%2fFree-gambar-wallpaper-mickey-mouse-HD.jpg&ehk=Q06BE4XgH0gYeX1fHYmkXKUac1l36CjuzySx6jwhLqA%3d&risl=&pid=ImgRaw&r=0" width="200px" height="200px">
        <a href="https://youtu.be/JkcxEUNohC8?si=YOvjoMXuX8aw9KWu">MICKY MOUSE</a>
    </div>
    <div id="a8">
        <img id="b8" src="https://i.etsystatic.com/7359752/r/il/22e9f9/2650054865/il_570xN.2650054865_popf.jpg" width="200px" height="200px">
        <a href="https://youtu.be/gGslvfeQocU?si=ARrrBpp9T53KCMZ8">DORA</a>
    </div>
</body>
</html>